spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.url=postgres://adjgtnuhjyonhh:29ed6cdfa7fbe7a7577c89999c247337efe2fda1a2a2f1af8a55ef2a453abf9e@ec2-174-129-253-180.compute-1.amazonaws.com:5432/d2gnhukspnqkgv
spring.datasource.username=adjgtnuhjyonhh
spring.datasource.password=29ed6cdfa7fbe7a7577c89999c247337efe2fda1a2a2f1af8a55ef2a453abf9e

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level.root=WARN
logging.level.net.code=INFO

server.port=80